# Logging and Debugging
#DEBUG=knex:tx
#LOG_LEVELS='["fatal", "error", "warn", "log", "debug", "verbose"]'
#LOG_LEVELS='["fatal", "error", "warn", "log", "debug"]'
LOG_LEVELS='["fatal", "error", "warn", "log"]'
#LOG_LEVELS='["fatal", "error", "warn"]'
#LOG_LEVELS='["verbose"]'
#LOG_LEVELS='{"*":["fatal", "error", "warn", "log"],"trading":["fatal", "error", "warn", "log", "debug", "verbose"],"reports":["fatal", "error", "warn", "log", "debug", "verbose"]}'

DOCKER_REPOSITORY=044937855449.dkr.ecr.eu-central-2.amazonaws.com

# JWT Token Secrets
JWT_SECRET=RANDOM_PASSWORD
JWT_KID=scrypt-tmp-prod
JWT_TOKEN_EXPIRATION_TIME=60s

# Kafka Server
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA=kafka:9092

# Redis Server
REDIS_HOST=redis
REDIS_PORT=6379
REDIS=redis:6379

# Enable Fireblocks Provider Configuration Manipulation
MANIPULATION=enabled

# Reporting Configuration
SYMBOL_MAPPING_FIREBLOCKS_TALOS='{"TIME":"TIMECHR","BNB_BSC":"BNB","AXL_ETH_1N7F":"AXL","ASTR_ASTR":"ASTR","GLMR_GLMR":"GLMR","BTC_TEST":"BTC","ETH-OPT_KOV":"ETH","ETH_TEST3":"ETH","ETH_TEST2":"ETH","ETH_TEST1":"ETH","USDT_ERC20":"USDT","MATIC_POLYGON":"MATIC","ZIL_BSC":"ZIL","CAKE_BSC":"CAKE","CGU":"CGU","MVI":"MVI","TRIAS_BSC_Y437":"TRIAS","RUNE_THOR":"RUNE","BEAM":"BEAMX","ATOM_COS":"ATOM","BEAM_ETH_Z4RV":"BEAMX","CELESTIA":"TIA","IMX_ERC20":"IMX","MYRIA_ETH_JH1H":"MYRIA","ONDO_ETH_TGXH":"ONDO","OP_OPT_M0I6":"OP","HNT_SOL":"HNT"}'
## PRODUCTION CONFIGURATION ##
CRON_JOBS='[{"expression":"0 0 * * 2-6","timezone":"CET","command":{"topic":"reports-custody-mail","data":{"user":{"237 - Issuance.swiss AG":["C237 - Issuance.swiss AG"]},"timespec":{"timezone":"CET","language":"en-US"},"emails":[{"email":"...@scrypt.swiss"},{"email":"trade@scrypt.swiss"}]}}},{"expression":"30 13 * * 4","timezone":"CET","command":{"topic":"reports-custody-mail","data":{"user":{"199.1 - AMC - Five Alpha":["C199.1 - AMC - Five Alpha"],"199.2 - AMC - Metabloc":["C199.2 - AMC - Metabloc"],"199.3 - AMC - AIS Crypto":["C199.3 - AMC - AIS Crypto"],"199.6 - AMC - Optimumtracker":["C199.6 - AMC - Optimumtracker"]},"timespec":{"timezone":"CET","language":"en-US"},"emails":[{"email":"...@scrypt.swiss"},{"email":"trade@scrypt.swiss"}]}}},{"expression":"40 13 * * 4","timezone":"CET","command":{"topic":"reports-custody-mail","data":{"user":{"199.1 - AMC - Five Alpha":["C199.1 - AMC - Five Alpha"],"199.2 - AMC - Metabloc":["C199.2 - AMC - Metabloc"],"199.3 - AMC - AIS Crypto":["C199.3 - AMC - AIS Crypto"],"199.6 - AMC - Optimumtracker":["C199.6 - AMC - Optimumtracker"]},"timespec":{"timezone":"CET","language":"en-US"},"emails":[{"email":"...@scrypt.swiss"},{"email":"trade@scrypt.swiss"}]}}},{"expression":"30 13 * * 4","timezone":"CET","command":{"topic":"reports-custody-mail","data":{"user":{"199.6 - AMC - Optimumtracker":["C199.6 - AMC - Optimumtracker"]},"timespec":{"timezone":"CET","language":"en-US"},"emails":[{"email":"...@scrypt.swiss"},{"email":"trade@scrypt.swiss"}]}}},{"expression":"0 22 * * 4","timezone":"CET","command":{"topic":"reports-custody-mail","data":{"user":{"199.1 - AMC - Five Alpha":["C199.1 - AMC - Five Alpha"]},"timespec":{"timezone":"CET","language":"en-US"},"emails":[{"email":"...@scrypt.swiss"},{"email":"trade@scrypt.swiss"}]}}},{"expression":"30 13 * * 4","timezone":"CET","command":{"topic":"reports-custody-mail","data":{"user":{"199.2 - AMC - Metabloc":["C199.2 - AMC - Metabloc"]},"timespec":{"timezone":"CET","language":"en-US"},"emails":[{"email":"...@scrypt.swiss"},{"email":"trade@scrypt.swiss"}]}}},{"expression":"0 10 1 * *","timezone":"CET","command":{"topic":"reports-custody-mail","data":{"user":{"233- Dealflo Establishment":["C233- Dealflo Establishment"]},"timespec":{"timezone":"CET","language":"en-US"},"emails":[{"email":"...@scrypt.swiss"},{"email":"trade@scrypt.swiss"}]}}},{"expression":"0 9 * * 1","timezone":"CET","command":{"topic":"reports-custody-mail","data":{"user":{"264 - Sevar Inc W.L.L":["C264 - Sevar Inc W.L.L"]},"timespec":{"timezone":"CET","language":"en-US"},"emails":[{"email":"...@scrypt.swiss"},{"email":"trade@scrypt.swiss"}]}}},{"expression":"0 9 * * 1","timezone":"CET","command":{"topic":"reports-custody-mail","data":{"user":{"270 - Oleg Vadaturskiy":["C270 - Oleg Vadaturskiy"]},"timespec":{"timezone":"CET","language":"en-US"},"emails":[{"email":"...@scrypt.swiss"},{"email":"trade@scrypt.swiss"}]}}},{"expression":"0 9 1 * *","timezone":"CET","command":{"topic":"reports-custody-mail","data":{"user":{"252 - Sparkle Ventures GP SARL":["C252 - Sparkle Ventures GP SARL"]},"timespec":{"timezone":"CET","language":"en-US"},"emails":[{"email":"...@scrypt.swiss"},{"email":"trade@scrypt.swiss"}]}}},{"expression":"0 14 * * 2-7","timezone":"CET","command":{"topic":"reports-custody-mail","data":{"user":{"267 - 10C Cell 4 PC":["C267 - 10C Cell 4 PC"]},"timespec":{"timezone":"CET","language":"en-US"},"emails":[{"email":"...@scrypt.swiss"},{"email":"trade@scrypt.swiss"}]}}},{"expression":"0 14 * * 1","timezone":"CET","command":{"topic":"reports-custody-mail","data":{"user":{"267 - 10C Cell 4 PC":["C267 - 10C Cell 4 PC"]},"timespec":{"timezone":"CET","language":"en-US"},"emails":[{"email":"...@scrypt.swiss"},{"email":"trade@scrypt.swiss"}]}}},{"expression":"0 0 1 * *","timezone":"UTC","command":{"topic":"reports-assets-mail","data":{"emails":[{"email":"...@scrypt.swiss"},{"name":"Scrypt Reporting","email":"reports@scrypt.swiss"}]}}},{"expression":"0 0 1 * *","timezone":"CET","command":{"topic":"reports-assets-mail","data":{"emails":[{"email":"...@scrypt.swiss"},{"name":"Scrypt Reporting","email":"reports@scrypt.swiss"}]}}}]'

# Keycloak Configuration
KEYCLOAK_ADMIN_USER=delete-me
KEYCLOAK_ADMIN_PASSWORD=RANDOM_PASSWORD
KEYCLOAK_DATABASE_PASSWORD=RANDOM_PASSWORD
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=main
KEYCLOAK_REALM_PUBLIC_KEY=
LOGIN_HOST=id.prod.scrypt.dev

# API Gateway Configuration: Public Ingress
WEB_PROTOCOL=https
SOCKET_PROTOCOL=wss
OPERATOR_HOST=operator.prod.scrypt.dev
OPERATOR_PATH=/
SPREAD_ANALYSIS_HOST=spread-analysis.prod.scrypt.dev
SPREAD_ANALYSIS_PATH=/
API_HOST=api.prod.scrypt.dev
API_PATH=/v1/
ACME_EMAIL=...@scrypt.swiss
#DISABLE_ACME='#'
IP_WHITELIST=16.63.108.171,172.27.0.0/12

# API Gateway Configuration: Internal Network
GATEWAY_LOGIN=http://openid:8080
GATEWAY_OPERATOR=http://operator:8080
GATEWAY_SPREAD_ANALYSIS_FRONTEND=http://spread-analysis-frontend:8080
GATEWAY_SPREAD_ANALYSIS=http://spread-analysis:4204/spread-analysis
GATEWAY_AUTH=http://fireblocks-provider:4000/auth
GATEWAY_EBICS=http://ebics:4725/ebics
GATEWAY_EXCHANGE=http://exchange:4217/exchange
GATEWAY_GEN_DOCS=http://gen_docs:4920/gen_docs
GATEWAY_MAILER=http://mailer:4293/mailer
GATEWAY_REPORTS=http://reports:4014/reports
GATEWAY_TRADING=http://trading:4001
GATEWAY_TRADING_EVENTS=http://trading-events:4369/trading-events
GATEWAY_CUSTOMER=http://customer:4007/customer
GATEWAY_SOCKET=ws://socket-gateway:4010
GATEWAY_TRANSACTIONS=http://transactions:4053/transactions
GATEWAY_FIREBLOCKS_EVENTS=http://fireblocks-events:4752/fireblocks-events
GATEWAY_CRON=http://cron:4961/cron
GATEWAY_CONFIG=http://config:4757/config
GATEWAY_BRIDGING=http://bridging:4460/bridging
GATEWAY_ONBOARDING=http://onboarding:4355/onboarding
GATEWAY_SOCKET_GATEWAY=http://socket-gateway:4010/socket-gateway
GATEWAY_PYTH_PROVIDER=http://pyth-provider:4977/pyth-provider

# Our Databases
CUSTODY_DB_NAME=database
CUSTODY_DB_PASSWORD=RANDOM_PASSWORD
CUSTODY_DB_USER=user
CUSTOMER_DB_NAME=customer
CUSTOMER_DB_PASSWORD=RANDOM_PASSWORD
CUSTOMER_DB_USER=customer
CUSTOMER_DB_ENCRYPTION_KEY=RANDOM_PASSWORD
FIREBLOCKS_PROVIDER_DB_NAME=fireblocks-provider
FIREBLOCKS_PROVIDER_DB_PASSWORD=RANDOM_PASSWORD
FIREBLOCKS_PROVIDER_DB_USER=fireblocks-provider
TRADING_DB_NAME=trading
TRADING_DB_PASSWORD=RANDOM_PASSWORD
TRADING_DB_USER=trading
SPREAD_ANALYSIS_DB_NAME=spread-analysis
SPREAD_ANALYSIS_DB_USER=spread-analysis
SPREAD_ANALYSIS_DB_PASSWORD=RANDOM_PASSWORD
TRANSACTIONS_DB_NAME=transactions
TRANSACTIONS_DB_USER=transactions
TRANSACTIONS_DB_PASSWORD=RANDOM_PASSWORD
CRON_DB_NAME=cron
CRON_DB_PASSWORD=RANDOM_PASSWORD
CRON_DB_USER=cron
CONFIG_DB_NAME=config
CONFIG_DB_PASSWORD=RANDOM_PASSWORD
CONFIG_DB_USER=config
BRIDGING_DB_NAME=bridging
BRIDGING_DB_PASSWORD=RANDOM_PASSWORD
BRIDGING_DB_USER=bridging
ONBOARDING_DB_NAME=onboarding
ONBOARDING_DB_PASSWORD=RANDOM_PASSWORD
ONBOARDING_DB_USER=onboarding
TRADING_EVENTS_DB_NAME=trading-events
TRADING_EVENTS_DB_PASSWORD=RANDOM_PASSWORD
TRADING_EVENTS_DB_USER=trading-events

# Mailer API
MAIL_API_KEY=...

# S3 Storage
S3_BUCKET=scrypt
S3_ENDPOINT=http://localhost:9100/
S3_REGION=us-west-1
S3_ACCESS_KEY=TODO
S3_SECRET_KEY=TODO

# BNC API
BNC_CLIENT_ID=
BNC_CLIENT_SECRET=

# KoinBX
KOINBX_PUBLIC_URL=https://api.koinbx.com
KOINBX_PRIVATE_URL=https://mmapi.koinbx.com/v1
KOINBX_API_KEY=
KOINBX_SECRET_KEY=

# Bitmart
BITMART_API_KEY=
BITMART_API_MEMO="READ ONLY"
BITMART_API_SECRET=

# Coinstore
COINSTORE_API_KEY=...
COINSTORE_API_SECRET=...

# Braza Bank
BRAZA_API_HOST=sandbox.fxcore.brazabank.com.br:8443
BRAZA_API_USER=...
BRAZA_API_PASSWORD=...

# Separate Databases
ENVIRONMENT=

# Client API Configuration
CLIENT_API_SPARKLINES_RESOLUTION='1d'

# Talos API
TALOS_APIKEY=...
TALOS_APIHOST=tal-79.prod.talostrading.com
TALOS_APISECRET=...

# Fireblocks API
FIREBLOCKS_API_URL=https://api.fireblocks.io/v1
FIREBLOCKS_HOOKS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0+6wd9OJQpK60ZI7qnZG\njjQ0wNFUHfRv85Tdyek8+ahlg1Ph8uhwl4N6DZw5LwLXhNjzAbQ8LGPxt36RUZl5\nYlxTru0jZNKx5lslR+H4i936A4pKBjgiMmSkVwXD9HcfKHTp70GQ812+J0Fvti/v\n4nrrUpc011Wo4F6omt1QcYsi4GTI5OsEbeKQ24BtUd6Z1Nm/EP7PfPxeb4CP8KOH\nclM8K7OwBUfWrip8Ptljjz9BNOZUF94iyjJ/BIzGJjyCntho64ehpUYP8UJykLVd\nCGcu7sVYWnknf1ZGLuqqZQt4qt7cUUhFGielssZP9N9x7wzaAIFcT3yQ+ELDu1SZ\ndE4lZsf2uMyfj58V8GDOLLE233+LRsRbJ083x+e2mW5BdAGtGgQBusFfnmv5Bxqd\nHgS55hsna5725/44tvxll261TgQvjGrTxwe7e5Ia3d2Syc+e89mXQaI/+cZnylNP\nSwCCvx8mOM847T0XkVRX3ZrwXtHIA25uKsPJzUtksDnAowB91j7RJkjXxJcz3Vh1\n4k182UFOTPRW9jzdWNSyWQGl/vpe9oQ4c2Ly15+/toBo4YXJeDdDnZ5c/O+KKadc\nIMPBpnPrH/0O97uMPuED+nI6ISGOTMLZo35xJ96gPBwyG5s2QxIkKPXIrhgcgUnk\ntSM7QYNhlftT4/yVvYnk0YcCAwEAAQ==\n-----END PUBLIC KEY-----"
FIREBLOCKS_API_KEY=...
FIREBLOCKS_API_SECRET="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
